VITE_GOOGLE_MAPS_API_KEY=AIzaSyCxZeB5g-ecmu_4dVW8uUlxPxNFfBrfLUA
# .env
# Configuraci贸n de Google Maps API

# Configuraci贸n de la API del Backend Django
VITE_API_BASE_URL= http://100.96.101.50:8000//api

# Configuraci贸n adicional (opcional)
VITE_APP_NAME=Sistema de Gesti贸n de Clientes
VITE_APP_VERSION=1.0.0